APP_NAME="Ge pyxis"
APP_ENV=production
APP_KEY=base64:UYZI+mV/7AbEEZ6hC2bLgdErNtoec1jGUjOSXOzag/k=
APP_DEBUG=false
APP_URL=http://pyxis.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pyxis
# DB_USERNAME=root
# DB_PASSWORD=12345678
DB_CONNECTION=mysql
DB_HOST=db607158508.db.1and1.com
DB_PORT=3306
DB_DATABASE=db607158508
DB_USERNAME=dbo607158508
DB_PASSWORD='GePyxis#101'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=fernando.cortes971@gmail.com
# MAIL_PASSWORD=3e8RYVh$hTWGb7C%
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dad363c7d441c1
MAIL_PASSWORD=a456091f260a71
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
